WPFTimeManager/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTimeManager"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    
        x:Class="WPFTimeManager.MainWindow" 
        mc:Ignorable="d"
        Title="MainWindow" Height="721" Width="818" ResizeMode="CanMinimize" WindowStyle="ToolWindow" Top="0" Left="0">

    <Window.Resources>
        <local:TimeConverter x:Key="TimeConverter"></local:TimeConverter>
    </Window.Resources>
    
    <Grid HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="790">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelToday" Content="За сегодня!" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="80" MouseDown="labelToday_MouseDown_1"/>

        <DataGrid x:Name="dataGrid"  HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="378" Width="800" SelectionMode="Single" SelectionUnit="FullRow"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" LoadingRowDetails="dataGrid_LoadingRowDetails" RowHeight="18" 
                  ItemsSource="{Binding}" IsReadOnly="True" MouseRightButtonDown="dataGrid_MouseRightButtonDown" MouseRightButtonUp="dataGrid_MouseRightButtonUp"
                  Margin="0,0,-10,0" CanUserReorderColumns="False" CanUserResizeColumns="False" PreviewMouseLeftButtonDown="dataGrid_PreviewMouseLeftButtonDown" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя процесса" Binding="{Binding process}" MinWidth="612" Width="SizeToHeader" MaxWidth="612" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding process}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Суммарно" Binding="{Binding sum,StringFormat={}{0:00:00:00}}" SortMemberPath="{Binding sum}" MinWidth="60" Width="SizeToHeader" MaxWidth="60"/>
                <DataGridTextColumn Header="Безделье" Binding="{Binding idle,StringFormat={}{0:00:00:00}}" SortMemberPath="{Binding idle}" MinWidth="60" Width="SizeToHeader" MaxWidth="60"/>
                <DataGridTextColumn Header="В работе" Binding="{Binding work,StringFormat={}{0:00:00:00}}" SortMemberPath="{Binding work}" MinWidth="60" Width="SizeToHeader" MaxWidth="60"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid x:Name="dataGridSon"  HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="200"
                              Width="740" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Visibility="Collapsed"
                              RowHeight="18" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя процесса" Binding="{Binding processSon}" MinWidth="550" Width="SizeToHeader" MaxWidth="660">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding processSon}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Суммарно" Binding="{Binding sumSon,StringFormat={}{0:00:00:00}}" SortMemberPath="{Binding sumSon}" MinWidth="60" Width="SizeToHeader" MaxWidth="60"/>
                            <DataGridTextColumn Header="Безделье" Binding="{Binding idleSon,StringFormat={}{0:00:00:00}}" SortMemberPath="{Binding idleSon}" MinWidth="60" Width="SizeToHeader" MaxWidth="60"/>
                            <DataGridTextColumn Header="В работе" Binding="{Binding workSon,StringFormat={}{0:00:00:00}}" SortMemberPath="{Binding workSon}" MinWidth="60" Width="SizeToHeader" MaxWidth="60"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>





        <chartingToolkit:Chart Height="257" HorizontalAlignment="Left" Margin="0,0,0,-123" x:Name="columnChart" Title="Графики                                " 
                               VerticalAlignment="Bottom" Width="610" Grid.Row="3" Grid.RowSpan="2" >

            <chartingToolkit:Chart.Resources>
                <ControlTemplate
            x:Key="PieDataPointControlTemplate"
            TargetType="chartingToolkit:PieDataPoint">
                    <Grid>
                        <Path
                    x:Name="Slice"
                    Data="{TemplateBinding Geometry}"
                    Fill="{TemplateBinding Background}"
                    Stroke="{TemplateBinding BorderBrush}">
                            <ToolTipService.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding Key}"/>
                                    <TextBlock Text="Время в формате ДД:ЧЧ:ММ:"/>
                                    <TextBlock Text="{Binding Value, Converter={StaticResource TimeConverter}}"/>
                                    <ContentControl Content="{TemplateBinding FormattedRatio}"/>
                                </StackPanel>
                            </ToolTipService.ToolTip>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </chartingToolkit:Chart.Resources>


            <chartingToolkit:Chart.Series>
                <chartingToolkit:PieSeries x:Name="columnSeries" DependentValuePath="Value" IndependentValuePath="Key" 
                                       ItemsSource="{Binding}"  IsSelectionEnabled="True" SelectionChanged="columnSeries_SelectionChanged" TextOptions.TextFormattingMode="Display">

                    <chartingToolkit:PieSeries.Palette>
                        <datavis:ResourceDictionaryCollection>
                            <ResourceDictionary>
                                <Style TargetType="chartingToolkit:PieDataPoint" x:Key="DataPointStyle">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Template" Value="{StaticResource PieDataPointControlTemplate}"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style TargetType="chartingToolkit:PieDataPoint" x:Key="DataPointStyle">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template" Value="{StaticResource PieDataPointControlTemplate}"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style TargetType="chartingToolkit:PieDataPoint" x:Key="DataPointStyle">
                                    <Setter Property="Background" Value="Blue"/>
                                    <Setter Property="Template" Value="{StaticResource PieDataPointControlTemplate}"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style TargetType="chartingToolkit:PieDataPoint" x:Key="DataPointStyle">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Template" Value="{StaticResource PieDataPointControlTemplate}"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style TargetType="chartingToolkit:PieDataPoint" x:Key="DataPointStyle">
                                    <Setter Property="Background" Value="Gold"/>
                                    <Setter Property="Template" Value="{StaticResource PieDataPointControlTemplate}"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style TargetType="chartingToolkit:PieDataPoint" x:Key="DataPointStyle">
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="Template" Value="{StaticResource PieDataPointControlTemplate}"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style TargetType="chartingToolkit:PieDataPoint" x:Key="DataPointStyle">
                                    <Setter Property="Background" Value="#FFBB6A09"/>
                                    <Setter Property="Template" Value="{StaticResource PieDataPointControlTemplate}"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style TargetType="chartingToolkit:PieDataPoint" x:Key="DataPointStyle">
                                    <Setter Property="Background" Value="Chocolate"/>
                                    <Setter Property="Template" Value="{StaticResource PieDataPointControlTemplate}"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style TargetType="chartingToolkit:PieDataPoint" x:Key="DataPointStyle">
                                    <Setter Property="Background" Value="DarkKhaki"/>
                                    <Setter Property="Template" Value="{StaticResource PieDataPointControlTemplate}"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style TargetType="chartingToolkit:PieDataPoint" x:Key="DataPointStyle">
                                    <Setter Property="Background" Value="HotPink"/>
                                    <Setter Property="Template" Value="{StaticResource PieDataPointControlTemplate}"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style TargetType="chartingToolkit:PieDataPoint" x:Key="DataPointStyle">
                                    <Setter Property="Background" Value="Indigo"/>
                                    <Setter Property="Template" Value="{StaticResource PieDataPointControlTemplate}"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style TargetType="chartingToolkit:PieDataPoint" x:Key="DataPointStyle">
                                    <Setter Property="Background" Value="PaleVioletRed"/>
                                    <Setter Property="Template" Value="{StaticResource PieDataPointControlTemplate}"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style TargetType="chartingToolkit:PieDataPoint" x:Key="DataPointStyle">
                                    <Setter Property="Background" Value="LightGreen"/>
                                    <Setter Property="Template" Value="{StaticResource PieDataPointControlTemplate}"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style TargetType="chartingToolkit:PieDataPoint" x:Key="DataPointStyle">
                                    <Setter Property="Background" Value="#FF64702C"/>
                                    <Setter Property="Template" Value="{StaticResource PieDataPointControlTemplate}"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style TargetType="chartingToolkit:PieDataPoint" x:Key="DataPointStyle">
                                    <Setter Property="Background" Value="OrangeRed"/>
                                    <Setter Property="Template" Value="{StaticResource PieDataPointControlTemplate}"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style TargetType="chartingToolkit:PieDataPoint" x:Key="DataPointStyle">
                                    <Setter Property="Background" Value="#FF591550"/>
                                    <Setter Property="Template" Value="{StaticResource PieDataPointControlTemplate}"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style TargetType="chartingToolkit:PieDataPoint" x:Key="DataPointStyle">
                                    <Setter Property="Background" Value="Violet"/>
                                    <Setter Property="Template" Value="{StaticResource PieDataPointControlTemplate}"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style TargetType="chartingToolkit:PieDataPoint" x:Key="DataPointStyle">
                                    <Setter Property="Background" Value="DarkOrchid"/>
                                    <Setter Property="Template" Value="{StaticResource PieDataPointControlTemplate}"/>
                                </Style>
                            </ResourceDictionary>

                        </datavis:ResourceDictionaryCollection>
                    </chartingToolkit:PieSeries.Palette>
                </chartingToolkit:PieSeries>
            </chartingToolkit:Chart.Series>

        </chartingToolkit:Chart>




        <Button x:Name="buttonIdle" Content="Безделья" HorizontalAlignment="Left" Margin="615,22,-10,0" Grid.Row="3" VerticalAlignment="Top" Width="185" Height="26" Click="buttonGraph_Click"/>
        <Button x:Name="buttonActive" Content="Активности" HorizontalAlignment="Left" Margin="615,47,-10,0" Grid.Row="3" VerticalAlignment="Top" Width="185" Height="26" Click="buttonGraph_Click"/>
        <Button x:Name="buttonSum" Content="Суммарный" HorizontalAlignment="Left" Margin="615,73,-10,0" Grid.Row="3" VerticalAlignment="Top" Width="185" Height="26" Click="buttonGraph_Click"/>
        <Label x:Name="label1" Content="Показать график:" HorizontalAlignment="Left" Margin="649,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="141" Height="26"/>
        <Label x:Name="labelY" Content="За вчера" HorizontalAlignment="Left" Margin="119,0,0,0" VerticalAlignment="Top" Height="26" Width="72" MouseDown="labelY_MouseDown" Foreground="Blue"/>
        <ComboBox x:Name="comboBoxOneDay" HorizontalAlignment="Left" Margin="615,14,0,0" VerticalAlignment="Top" Width="129" IsReadOnly="True" SelectionChanged="comboBoxOneDay_SelectionChanged" DropDownOpened="comboBoxOneDay_DropDownOpened" Height="22" Visibility="Hidden"/>
        <Label x:Name="labelDay" Content="Конкретный день" HorizontalAlignment="Left" Margin="503,8,0,0" VerticalAlignment="Top" Height="32" Width="107" Visibility="Hidden"/>
        <Label x:Name="label" Content="От:" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Height="32" Width="26"/>
        <Label x:Name="label2" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Height="32" Width="27" Content="До:"/>
        <DatePicker x:Name="firstDatePicker" HorizontalAlignment="Left" Margin="255,12,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged" Height="24" Width="100"/>
        <DatePicker x:Name="secondDatePicker" HorizontalAlignment="Left" Margin="392,12,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged" Height="24" Width="100"/>
        <Label x:Name="labelWeek" Content="За неделю" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="70" Foreground="Blue" MouseDown="labelWeek_MouseDown" Height="26"/>
        <Label x:Name="labelMonth" Content="За месяц" HorizontalAlignment="Left" Margin="119,26,0,0" VerticalAlignment="Top" Width="72" Foreground="Blue" MouseDown="labelMonth_MouseDown" Height="26"/>
        <Button x:Name="graphNext" Content="&gt;" HorizontalAlignment="Left" Margin="749,29,0,-51" Grid.Row="4" VerticalAlignment="Top" Width="30" Height="31" Click="graphNext_Click" Visibility="Hidden"/>
        <Button x:Name="graphPrev" Content="&lt;" HorizontalAlignment="Left" Margin="614,29,0,-51" Grid.Row="4" VerticalAlignment="Top" Width="30" Height="31" Click="graphPrev_Click" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="labelValueList" Content="От * до *" HorizontalAlignment="Left" Margin="649,29,0,-51" Grid.Row="4" VerticalAlignment="Top" Height="31" Width="95" Visibility="Hidden"/>
        <Label x:Name="labelHelp" Content="LCTRL+RSHIFT+ALT+F11-скрыть" HorizontalAlignment="Left" Margin="615,91,-10,-123" VerticalAlignment="Top" Grid.Row="4" Width="185" Height="41"/>
        <Button x:Name="buttonRefresh" HorizontalAlignment="Center" Margin="758,12,6,0" VerticalAlignment="Top" Width="26" Height="22" Content="&#8634;" Click="buttonRefresh_Click"/>
        <Button x:Name="buttonWorker" Content="Просмотреть отчет сотрудника" HorizontalAlignment="Left" Height="26" Margin="615,112,-10,0" Grid.Row="3" VerticalAlignment="Top" Width="185" Click="buttonWorker_Click" Grid.RowSpan="2"/>
        <Button x:Name="buttonClear" Content="Очистить логи" HorizontalAlignment="Left" Height="26" Margin="615,8,-10,-25" Grid.Row="4" VerticalAlignment="Top" Width="185" Click="ClearLogs"/>
        <Button x:Name="buttonChangePassword" Content="Сменить пароль" HorizontalAlignment="Left" Height="26" Margin="615,34,-10,-51" Grid.Row="4" VerticalAlignment="Top" Width="185" Click="buttonChangePassword_Click"/>
        <Button x:Name="buttonIdleTime" Content="Изменить время простоя" HorizontalAlignment="Left" Height="26" Margin="615,60,-10,-77" Grid.Row="4" VerticalAlignment="Top" Width="185" Click="buttonIdleTime_Click"/>

    </Grid>
</Window>


