WPFTimeManager/Windows/WindowChangePass.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTimeManager"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="WPFTimeManager.WindowChangePass"
        mc:Ignorable="d"
        Title="WindowChangePass" Height="300" Width="300">
    <Grid>
        <PasswordBox x:Name="passwordBoxOldPass" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="185"/>
        <PasswordBox x:Name="passwordBoxNewPass" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="185"/>
        <PasswordBox x:Name="passwordBoxNewPassAgain" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="label" Content="Старый пароль" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Новый пароль" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Новый пароль ещё раз" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="120,238,0,0" VerticalAlignment="Top" Width="75" Click="buttonOk_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="207,238,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
    </Grid>
</Window>
